
# REACT_APP_URL="https://tippertrade.com"
# REACT_APP_API_URL="https://api2.tippertrade.com"
# REACT_APP_API_URL_ADMIN="https://api3.tippertrade.com"

REACT_APP_URL="http://localhost:3001"
REACT_APP_API_URL="http://localhost:3000"
REACT_APP_API_URL_ADMIN="http://localhost:5000"